# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [21]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key
# Configure gmaps
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [22]:
# Create city weather dataframe from csv file
city_weather_df = pd.read_csv('../output_data/ML_city_weather')

city_weather_df.head()

,Unnamed: 0,City,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Country,Date
0,0,Tiksi,71.69,128.87,4.80,91,64,8.01,RU,1586705950
1,1,Albany,42.60,-73.97,55.99,32,75,13.87,US,1586705950
2,2,Qixingtai,30.41,111.89,57.99,57,0,6.78,CN,1586705950
3,3,Tamsweg,47.13,13.81,71.60,19,20,8.05,AT,1586705950
4,4,Busselton,-33.65,115.33,66.00,62,96,11.01,AU,1586705906

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [23]:
# Store latitude and longitude in locations
locations = city_weather_df[["Latitude", "Longitude"]]

# Fill humidity convert to float
humidity = city_weather_df["Humidity (%)"].astype(float)

# Plot Heatmap
fig1 = gmaps.figure()

# Create heat layer
humidity_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=2)

# Add layer
fig1.add_layer(humidity_layer)

# Display figure
fig1

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [35]:
#create new dataframe for ideal vacation weather conditions
# selecting rows based on condition 
perfect_df = city_weather_df.loc[(city_weather_df['Max Temp (F)'] > 73) &
                         (city_weather_df['Max Temp (F)'] <= 83) &
                         (city_weather_df['Wind Speed (mph)'] < 7.3) &
                          (city_weather_df['Cloudiness (%)'] <= 5)]

perfect_df.head(20)

,Unnamed: 0,City,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Country,Date
77,77,Mackay,-21.15,149.20,75.00,94,1,5.82,AU,1586705963
103,103,Tura,25.52,90.22,74.97,27,0,2.28,IN,1586705797
145,145,Ermelo,-26.53,29.98,73.60,18,0,5.39,ZA,1586705974
184,184,Pisco,-13.70,-76.22,73.99,30,0,5.82,PE,1586705979
193,193,Ternate,0.80,127.40,79.86,81,0,5.79,ID,1586705980
298,298,Bhatkal,13.97,74.57,82.26,81,0,7.23,IN,1586705998
348,348,‘Ewa Beach,21.32,-158.01,73.40,77,1,6.93,US,1586706006
430,430,Arrondissement du Havre,49.58,0.33,75.20,43,0,5.82,FR,1586706019
450,450,Xalpatlahuac,17.47,-98.62,80.19,13,5,2.30,MX,1586706022

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [36]:
#create new dataframe with some columns from filtered dataframe
hotel_df = perfect_df[['City', 'Country', 'Latitude', 'Longitude']].copy()
hotel_df.head()

        City Country  Latitude  Longitude
77    Mackay      AU    -21.15     149.20
103     Tura      IN     25.52      90.22
145   Ermelo      ZA    -26.53      29.98
184    Pisco      PE    -13.70     -76.22
193  Ternate      ID      0.80     127.40

In [37]:
#set columns into new dataframe
hotel_df['hotel_name'] = ""
hotel_df['address'] = ""
hotel_df['h_city'] = ""
hotel_df['h_lat'] = ""
hotel_df['h_lng'] = ""

hotel_df.head()

,City,Country,Latitude,Longitude,hotel_name,address,h_city,h_lat,h_lng
77,Mackay,AU,-21.15,149.20,,,,,
103,Tura,IN,25.52,90.22,,,,,
145,Ermelo,ZA,-26.53,29.98,,,,,
184,Pisco,PE,-13.70,-76.22,,,,,
193,Ternate,ID,0.80,127.40,,,,,

In [38]:
# params dictionary to update each iteration
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Latitude"]
    lng = row["Longitude"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "Lodging" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    hotel_address = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
    #print(hotel_address.url)

    # convert to json
    hotel_address = hotel_address.json()
    # print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "hotel_name"] = hotel_address["results"][0]["name"]
        hotel_df.loc[index, "address"] = hotel_address["results"][0]["vicinity"]
        hotel_df.loc[index, "h_city"] = hotel_address["results"][0]["plus_code"]["compound_code"]
        hotel_df.loc[index, "h_lat"] = float(hotel_address["results"][0]["geometry"]["location"]["lat"])       
        hotel_df.loc[index, "h_lng"] = float(hotel_address["results"][0]["geometry"]["location"]["lng"])
        print(f"Closest lodging is {hotel_address['results'][0]['name']}.")
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
    print("------------")

Closest lodging is International Lodge Motel.
------------
Closest lodging is Hotel RIKMAN Continental.
------------
Closest lodging is Zemira Guesthouse.
------------
Closest lodging is Hostal San Isidro Oficial.
------------
Closest lodging is Grand Dafam Bela Ternate.
------------
Closest lodging is SPOT ON 61793 Chaya Residency SPOT.
------------
Closest lodging is Parkside By Gentry.
------------
Closest lodging is gite bois jourdain.
------------
Closest lodging is Casa de mi abuelo Heron.
------------

In [40]:
#print dataframe
hotel_df.head()

,City,Country,Latitude,Longitude,hotel_name,address,h_city,h_lat,h_lng
77,Mackay,AU,-21.15,149.20,International Lodge Motel,"40 MacAlister Street, Mackay","V55M+86 Mackay, Queensland, Australia",-21.1416,149.183
103,Tura,IN,25.52,90.22,Hotel RIKMAN Continental,"Tura Circilar Road,, West Garo Hills, Tura","G679+33 Tura, Meghalaya, India",25.5127,90.2176
145,Ermelo,ZA,-26.53,29.98,Zemira Guesthouse,"12 Beekman Road, Nederlandpark, Ermelo","FX7X+94 Ermelo, South Africa",-26.5365,29.9979
184,Pisco,PE,-13.70,-76.22,Hostal San Isidro Oficial,"Calle, Pisco","7RR2+VC Pisco, Peru",-13.7079,-76.199
193,Ternate,ID,0.80,127.40,Grand Dafam Bela Ternate,"Jalan Jati Raya No. 500, Ternate Selatan, Jati","Q9HG+FG Jati, Ternate City, North Maluku, Indo...",0.778645,127.376

In [41]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{hotel_name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
h_locations = hotel_df[["Latitude", "Longitude"]]

In [42]:
# Assign the marker layer to a variable
markers = gmaps.marker_layer(h_locations, info_box_content=hotel_info)
#print(h_locations)

In [43]:
# Add the layer to the map
fig1.add_layer(markers)
fig1

Figure(layout=FigureLayout(height='420px'))